
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
    <c:when test="${username.fkPermissao.titlo=='Admin'}">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="FrontController?command=Usuario&action=home">Eventop</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="FrontController?command=Usuario&action=home">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Anúncio<span class="caret"></span></a>
                        <ul class="dropdown-menu"> 
                            <li><a href="FrontController?command=Anuncio&action=atualiza">Alterar Anúncio </a></li>
                            <li><a href="FrontController?command=Anuncio&action=insere">Inserir Anúncio</a></li>
                            <li><a href="FrontController?command=Anuncio&action=deleta">Remover Anúncio</a></li>
                            <li><a href="FrontController?command=Anuncio&action=visualiza">Visualizar Anúncio</a></li> 
                        </ul>
                         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Serviço<span class="caret"></span></a>
                         <ul class="dropdown-menu"> 
                            <li><a href="FrontController?command=Servico&action=atualiza">Alterar Servico</a></li>
                            <li><a href="FrontController?command=Servico&action=insere">Inserir Servico</a></li>
                            <li><a href="FrontController?command=Servico&action=deleta">Remover Servico</a></li>
                            <li><a href="FrontController?command=Servico&action=visualiza">Visualizar Servico</a></li> 
                        </ul>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Permissão do usuário<span class="caret"></span></a>
                        <ul class="dropdown-menu"> 
                            <li><a href="FrontController?command=Permissao&action=atualiza">Alterar permissão de usuário</a></li>
                            <li><a href="FrontController?command=Permissao&action=insere">Inserir permissão de usuário</a></li>
                            <li><a href="FrontController?command=Permissao&action=deleta">Remover permissão de usuário</a></li>
                            <li><a href="FrontController?command=Permissao&action=visualiza">Visualizar permissão de usuário</a></li> 
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuários<span class="caret"></span></a>
                        <ul class="dropdown-menu"> 
                            <li><a href="FrontController?command=UsuarioCliente&action=visualizaTudo"><b>Visualizar todos os dados</b></a></li>
                            <li><a href="FrontController?command=UsuarioCliente&action=atualiza">Alterar usuário da Eventop</a></li>
                            <li><a href="FrontController?command=UsuarioCliente&action=insere">Inserir usuário da Eventop</a></li>
                            <li><a href="FrontController?command=UsuarioCliente&action=deleta">Remover usuário da Eventop </a></li>
                            <li><a href="FrontController?command=UsuarioCliente&action=visualiza">Visualizar usuário da Eventop </a></li>
                            <li><a href="FrontController?command=InfoCliente&action=atualiza">Alterar informações de usuário</a></li>
                            <li><a href="FrontController?command=InfoCliente&action=insere">Inserir informações de usuário</a></li>
                            <li><a href="FrontController?command=InfoCliente&action=deleta">Remover informações de usuário</a></li>
                            <li><a href="FrontController?command=InfoCliente&action=visualiza">Visualizar informações de usuário</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> ${username.infoCliente.nomecliente} - ${username.fkPermissao.titlo} </a></li>
                    <li><a href="FrontController?command=Usuario&action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
    </c:when>
    <c:when test="${username.fkPermissao.titlo=='Promoter'}">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="FrontController?command=Usuario&action=home">Eventop</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="FrontController?command=Usuario&action=home">Home</a></li>
                    <li><a href="FrontController?command=Servico&action=visualiza">Serviço Fornecedores</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Anúncio<span class="caret"></span></a>
                        <ul class="dropdown-menu"> 
                            <li><a href="FrontController?command=Anuncio&action=atualiza">Alterar Anúncio </a></li>
                            <li><a href="FrontController?command=Anuncio&action=insere">Inserir Anúncio</a></li>
                            <li><a href="FrontController?command=Anuncio&action=deleta">Remover Anúncio</a></li>
                            <li><a href="FrontController?command=Anuncio&action=visualiza">Visualizar Anúncio</a></li> 
                        </ul>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seu Perfil  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="atualizaPerfil.jsp">Alterar perfil</a></li>
                            <li><a href="perfil.jsp">Visualizar perfil</a></li>
                            <li><a href="deletaPerfil.jsp">Remover sua conta</a></li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> ${username.infoCliente.nomecliente} - ${username.fkPermissao.titlo} </a></li>
                    <li><a href="FrontController?command=Usuario&action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
    </c:when>
    <c:when test="${username.fkPermissao.titlo=='Fornecedor'}">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="FrontController?command=Usuario&action=home">Eventop</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="FrontController?command=Usuario&action=home">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Servico<span class="caret"></span></a>
                        <ul class="dropdown-menu"> 
                            <li><a href="FrontController?command=Servico&action=atualiza">Alterar Servico</a></li>
                            <li><a href="FrontController?command=Servico&action=insere">Inserir Servico</a></li>
                            <li><a href="FrontController?command=Servico&action=deleta">Remover Servico</a></li>
                            <li><a href="FrontController?command=Servico&action=visualiza">Visualizar Servico</a></li> 
                        </ul>
                        
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seu Perfil  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="atualizaPerfil.jsp">Alterar perfil</a></li>
                            <li><a href="perfil.jsp">Visualizar perfil</a></li>
                            <li><a href="deletaPerfil.jsp">Remover sua conta</a></li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> ${username.infoCliente.nomecliente} - ${username.fkPermissao.titlo} </a></li>
                    <li><a href="FrontController?command=Usuario&action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
    </c:when>
    <c:otherwise>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="FrontController?command=Usuario&action=home">Eventop</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="FrontController?command=Usuario&action=home">Home</a></li>
                    <li><a href="FrontController?command=Orcamento&action=">Orçamentos</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seu Perfil  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="atualizaPerfil.jsp">Alterar perfil</a></li>
                            <li><a href="perfil.jsp">Visualizar perfil</a></li>
                            <li><a href="deletaPerfil.jsp">Remover sua conta</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> ${username.infoCliente.nomecliente} - ${username.fkPermissao.titlo} </a></li>
                    <li><a href="FrontController?command=Usuario&action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
    </c:otherwise>
</c:choose>

