
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
    <c:when test="${username.idpermissao.titlo=='admin'}">
      <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="FrontController?command=Login&action=home">Eventop</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="FrontController?command=Login&action=home">Home</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Permissão de usuários<span class="caret"></span></a>
                                <ul class="dropdown-menu"> 
                                <li><a href="FrontController?command=Permissao&action=atualiza">Alterar permissão de usuário</a></li>
                                <li><a href="FrontController?command=Permissao&action=insere">Inserir permissão de usuário</a></li>
                                <li><a href="FrontController?command=Permissao&action=deleta">Remover permissão de usuário</a></li>
                                <li><a href="FrontController?command=Permissao&action=visualiza">Visualizar permissão de usuário</a></li> 
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuários<span class="caret"></span></a>
                                <ul class="dropdown-menu"> 
                                <li><a href="FrontController?command=UsuarioCliente&action=visualizaTudo"><b>Visualizar todos os dados</b></a></li>
                                <li><a href="FrontController?command=UsuarioCliente&action=atualiza">Alterar usuário do evento</a></li>
                                <li><a href="FrontController?command=UsuarioCliente&action=insere">Inserir usuário do evento</a></li>
                                <li><a href="FrontController?command=UsuarioCliente&action=deleta">Remover usuário do evento</a></li>
                                <li><a href="FrontController?command=UsuarioCliente&action=visualiza">Visualizar usuário do evento</a></li>
                                <li><a href="FrontController?command=InfoCliente&action=atualiza">Alterar informações de usuário</a></li>
                                <li><a href="FrontController?command=InfoCliente&action=insere">Inserir informações de usuário</a></li>
                                <li><a href="FrontController?command=InfoCliente&action=deleta">Remover informações de usuário</a></li>
                                <li><a href="FrontController?command=InfoCliente&action=visualiza">Visualizar informações de usuário</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="FrontController?command=Login&action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
                </c:when>
                <c:otherwise>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="FrontController?command=Login&action=home">Eventop</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="FrontController?command=Login&action=home">Home</a></li>
                             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Eventos <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="FrontController?command=Event&action=events">Serviços</a></li>
                                    <li><a href="FrontController?command=Participant&action=insert.participants">Participar Eventos</a></li>
                                </ul>
                            </li>
                            <li><a href="FrontController?command=Festival&action=read">Festivais</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seu Perfil  <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="updateProfile.jsp">Alterar perfil</a></li>
                                    <li><a href="profile.jsp">Visualizar perfil</a></li>
                                    <li><a href="deleteProfile.jsp">Remover sua conta</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="FrontController?command=User&action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>
